# Using-the-CQRS-Design-Pattern-in-.Net6

./: OrderManagementWCQRS.sln  README.md
OrderManagementBusiness/: OrderManagementBusiness.csproj
OrderManagementBusiness/Handlers/CommandHandlers/: CreateNewOrderHandler.cs
OrderManagementBusiness/Handlers/QueryHandlers/: GetOrderByIdHandler.cs
OrderManagementBusiness/Interfaces/ICommandHandlers/: ICreateNewOrder.cs
OrderManagementBusiness/Interfaces/IQueryHandlers/: IGetOrderById.cs
OrderManagementBusiness/RequestModels/CommandRequestModels/: NewOrderRequest.cs
OrderManagementBusiness/RequestModels/QueryRequestModels/: OrderRequest.cs
OrderManagementBusiness/ResponseModels/CommandResponseModels/: NewOrderResponse.cs
OrderManagementBusiness/ResponseModels/QueryResponseModels/: OrderResponse.cs
OrderManagementWCQRS/: OrderManagementWCQRS.csproj  Program.cs  WeatherForecast.cs
OrderManagementWCQRS/Controllers/: OrderCoffeeController.cs
OrderManagementWCQRS/Properties/: launchSettings.json
